
server.port=5433

spring.datasource.url= jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com/d26ui87cs35koh
spring.datasource.username=nxdowgybtpkevd
spring.datasource.password=cdd6e29a349f5a6252ab0d4862f347f2742d328d82882016d316ce3b61419e9f
spring.jpa.hibernate.ddl-auto=update

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= dev.especialista.java@gmail.com
spring.mail.password= ssvwgknxchmbwovb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.addresses=amqps://jbphaasc:hWh5-5I8Vaum4hSXTLwxf430I7AiAbBH@gull.rmq.cloudamqp.com/jbphaasc
#spring.rabbitmq.queue=ms.email
