
server.port=5432

spring.datasource.url= jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com/dca1u7nliu294b
spring.datasource.username=todnfjluwgttyv
spring.datasource.password=86cbb15a2f3ae0de20aed7879d817cd40a97785e501fec40e75fa66bac8325b2
spring.jpa.hibernate.ddl-auto=update

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= dev.especialista.java@gmail.com
spring.mail.password= ssvwgknxchmbwovb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jbphaasc:hWh5-5I8Vaum4hSXTLwxf430I7AiAbBH@gull.rmq.cloudamqp.com/jbphaasc
spring.rabbitmq.queue=ms.email
